# portal-en-v5

./: .gitignore  API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AlbumsController.cs  AnToanThongTinController.cs  ApiArticlesTransferController.cs  ApiController.cs  ArticlesController.cs  AudiosController.cs  CaptchaController.cs  CategoriesArticlesController.cs  ContactsController.cs  DMPhongBanController.cs  DocumentFormsController.cs  DocumentRefersController.cs  DocumentsController.cs  DoiThoaiController.cs  DuThaoVanBanController.cs  HTXController.cs  HomeController.cs  HopTrucTuyenController.cs  ImportController.cs  ImportCumgarController.cs  ManagerFileController.cs  MysqlController.cs  NguonGocCayTrongController.cs  PostgresImportController.cs  ProductsController.cs  ProductsOCOPController.cs  ReadHtmlController.cs  ReviewsController.cs  RssController.cs  SangKienKinhNghiemController.cs  SiteVisitController.cs  SitemapController.cs  UsersController.cs  VideosController.cs  WebController.cs  WorkSchedulesController.cs
Filters/: AddHeaderAttribute.cs  CustomAuthorizeAttribute.cs  SampleActionFilter.cs
MiddleWares/: MyAuthenticationMiddleWare.cs
Models/: ConnectDb.cs  ErrorViewModel.cs  MyEntity.cs  MyModels.cs
Models/Crypto/: HmacHelper.cs  RSAHelper.cs
Models/Home/: Home.cs
Models/Import/: Import.cs  ImportVB.cs
Models/ManagerFiles/: MIMETypes.cs  MIMETypesService.cs  ManagerFilesService.cs  Settings.cs  TempFileCleanupService.cs
Models/MyHelper/: GoogleService.cs  MyDate.cs  MyEmail.cs  MyImages.cs  SmartVoice.cs  StringHelper.cs  Telegram.cs
Models/MyQRCode/: MyQRCodeService.cs
Models/ReadHtml/: ReadHtml.cs
Properties/: launchSettings.json
Resources/: Views.Albums.Index.en.resx  Views.Albums.Index.vi.resx  Views.Articles.Detail.en.resx  Views.Articles.Detail.vi.resx  Views.Articles.Featured.en.resx  Views.Articles.Featured.vi.resx  Views.Articles.GetByCat.en.resx  Views.Articles.GetByCat.vi.resx  Views.Articles.Notification.en.resx  Views.Articles.Notification.vi.resx  Views.Contacts.Detail.en.resx  Views.Contacts.Detail.vi.resx  Views.Contacts.Index.en.resx  Views.Contacts.Index.vi.resx  Views.Contacts.List.en.resx  Views.Contacts.List.vi.resx  Views.Documents.Detail.en.resx  Views.Documents.Detail.vi.resx  Views.Documents.Index.en.resx  Views.Documents.Index.vi.resx  Views.DuThaoVanBan.DuThaoVanBanGopY.en.resx  Views.DuThaoVanBan.DuThaoVanBanGopY.vi.resx  Views.DuThaoVanBan.Index.en.resx  Views.DuThaoVanBan.Index.vi.resx  Views.HTX.Index.en.resx  Views.HTX.Index.vi.resx  Views.Home.DaNgonNgu.en.resx  Views.Home.DaNgonNgu.vi.resx  Views.Home.Index.en.resx  Views.Home.Index.vi.resx  Views.HopTrucTuyen.TaiLieu.en.resx  Views.HopTrucTuyen.TaiLieu.vi.resx  Views.SangKienKinhNghiem.Index.en.resx  Views.SangKienKinhNghiem.Index.vi.resx  Views.Shared.Templates.ThemeCM._LayoutProducts.vi.resx  Views.Shared.Templates.ThemeCM._PartialChuyenMucKhac.en.resx  Views.Shared.Templates.ThemeCM._PartialChuyenMucKhac.vi.resx  Views.Shared.Templates.ThemeCM._PartialFooter.en.resx  Views.Shared.Templates.ThemeCM._PartialFooter.vi.resx  Views.Shared.Templates.ThemeCMCat._Layout.en.resx  (+137 more)
Views/: _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/css/: error.css  (+11 more)
(+1285 files in other folders)
