<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="document_library\**" />
    <Compile Remove="wwwroot\bck\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="document_library\**" />
    <Content Remove="wwwroot\bck\**" />
    <Content Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="document_library\**" />
    <EmbeddedResource Remove="wwwroot\bck\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="document_library\**" />
    <None Remove="wwwroot\bck\**" />
    <None Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\Upload\**" />
    <TypeScriptCompile Remove="wwwroot\bck\**" />
    <TypeScriptCompile Remove="wwwroot\uploads\**" />
    <TypeScriptCompile Remove="wwwroot\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.12" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\PhanAnhHienTruong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\PhanAnhHienTruong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-select\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\bootstrap-select\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-select\.github\move.yml" />
    <None Include="wwwroot\TemplatesAdmin\Default\images\.DS_Store" />
  </ItemGroup>

</Project>
