/*!
VNPT Style Phú Yên
*/
@import "bootstrap";
@import "_vnpt-style-py-setting.scss";
@import "stellarnav.scss";
@import "../../../scss/_thong-tin-can-thiet.scss";
@import "../../../scss/_site-map.scss";
@import "_lich-ke-hoach.scss";
@import "_lien-ket-tin-tuc.scss";
@import "_article_comment.scss";
@import "vnpt-scrollbar.scss";

.binh-chon{
    display: none;
}
.container-page {
	max-width: 100%;
	padding-right: 7px;
	padding-left: 7px;
	margin-right: auto;
	margin-left: auto;
	background: #fff;
}
#lang-vi,#lang-en{
	display: none;
}

@media only screen and (min-width: 1330px) {
	.container-page {
		max-width: 1300px;
	}
}

@media only screen and (max-width: 1200px) {
	.container-page {
		max-width: 1140px;
	}
}

@media only screen and (max-width: 991px) and (min-width: 551px) {
	.stellarnav.right.mobile {
	}

	.page-home {
		.col-left {
			width: 200px;
		}

		.col-right {
			display: none;
		}

		.col-center {
			width: calc(100% - 245px);
			margin-right: 15px;

			.PageDetail {
				.listtailieu iframe {
					height: calc(103% * (8.5 / 11));
					min-height: calc(100vh - 340px) !important;
				}
			}
		}
	}
}



//Css menu
@media only screen and (min-width: 550px) {
	.stellarnav.desktop > ul > li.show-pc {
		display: inline-block;
	}

	.stellarnav.desktop > ul > li.show-mb {
		display: none;
	}

	.lmenu > ul > li.show-pc {
		display: inline-block;
	}

	.lmenu > ul > li.show-mb {
		display: none;
	}
}

@media only screen and (max-width: 500px) {

	.stellarnav.desktop > ul > li.show-pc {
		display: none !important;
	}

	.stellarnav.desktop > ul > li.show-pc-mb {
		display: none !important;
	}

	.stellarnav.mobile > ul > li.show-pc {
		display: none !important;
	}

	.stellarnav.mobile.right > ul > li.show-pc {
		display: block !important;
	}

	.stellarnav.mobile > ul > li.show-mb {
		display: block !important;
	}

	.lmenu > ul > li.show-pc {
		display: none !important;
	}

	.lmenu > ul > li.show-mb {
		display: block !important;
	}

	#search-top input {
		width: 100%;
	}

	.col-center {
		.PageDetail {
			.listtailieu iframe {
				height: 500px;
				min-height: calc(100vh - 400px) !important;
			}
		}
	}
}
//End Css menu
a {
	color: #000;
	text-decoration: none;
	transition: all 1s ease 0s;
	-webkit-transition: 1s all ease;

	&:hover {
		color: #a40000;
		text-decoration: none;
	}
}

#menu-chil-home {
	display: none;
}


.col-left {
	width: 240px;
	float: left;
	margin-left: 15px;
}

.col-right {
	width: 240px;
	float: left;
	margin-left: 15px;
}

.col-center {
	width: calc(100% - 540px);
	margin-left: 15px;
	float: right;

	.PageDetail {
		.listtailieu iframe {
			min-height: calc(100vh - 18px);
		}
	}
}

.col-features-right {
	width: 240px;
	float: right;
	margin-left: auto;
	padding-right: 7px;
}

.col-features-left {
	width: calc(100% - 261px);
	margin-right: 7px;
	float: right;
	margin-left: 7px;

	.card-style-two {
		.card-header {
			text-align: left;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border-bottom: 1px solid #d8d8d8;
            padding-bottom: 7px;
			a {
				margin-left: 43px;
			}
		}
	}
}

#wrap-scroll-nav {
	padding: 0 10px;
	display: none;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
	width: 100%;
}

#body-scroll-nav {
	height: 40px;


	.wrap-scroll-nav-content {
		width: auto;
		white-space: nowrap;
		margin-top: 3px;

		.wrap-scroll-nav-item {
			display: inline-block;

			.fas {
				padding-right: 10px;
			}

			a {
				color: #4f4f4f;
				font-weight: 700 !important;
				font-size: 11px !important;
				padding: 0 8px;
				height: 100%;
				display: block;
				white-space: nowrap;
				position: relative;
				text-transform: uppercase;
			}
		}
	}
}

.stellarnav {
	background: $bg-menu;

	a {
		color: #fff;
	}

	ul ul {
		padding: 10px 0;
		background: #fff;
		box-shadow: 0px 0px 30px rgba(127,137,161,0.25);
		transition: 0.3s;

		li {
			a {
				color: #062b5b;

				&:hover {
					color: #062b5b !important
				}
			}
		}
	}

	> ul > li > a {
		color: $color-menu;
	}

	.menu-toggle {
		color: #fff;

		span.bars span {
			background: #fff;
		}
	}

	a.dd-toggle .icon-plus, .icon-close {
		&::before, &::after {
			border-bottom: 3px solid #fff;
		}
	}
}

.stellarnav.mobile {
	.menu-toggle {
		line-height: 40px;
		padding: 0px;
		color: #f6cc4c;
	}

	ul.text-left {
		border: 0;

		.half {
			width: 45%;
		}

		a.call-btn-mobile.half {
			background: #478536;
			border-radius: 30px;
			padding: 10px;
			margin: 5px 2.5% 15px;
			border-bottom: 1px solid #00000026
		}

		a.close-menu.half {
			background: #d20000c9;
			border-radius: 30px;
			padding: 10px;
			margin: 5px 2.5% 15px;
			border-bottom: 1px solid #00000026;
		}
	}
}

.stellarnav.mobile.right > ul {
	background: $bg-stellarnav-mobile;
}

.stellarnav.mobile > ul > li > a {
	color: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
	padding: 0 15px;
}

#main-nav {
	background: $bg-menu;
}

#nav-footer {
	background: $bg-menu-footer;
}


#nav-footer {
	height: 40px;
	line-height: 40px;

	ul {
		margin: 0px;
		padding: 0px;
		text-align: center;

		li {
			list-style: none;
			display: inline;

			&:after {
				content: '';
				width: 1px;
				height: 11px;
				background: #fff;
				display: inline-block;
			}

			a {
				text-transform: uppercase;
				font-size: 14px;
				font-family: 'Roboto', sans-serif;
				font-weight: 400;
				color: #fff;
				padding: 1px 12px;
			}

			&:last-child {
				border: 0px;

				&:after {
					content: '';
					width: 0px;
				}
			}
		}
	}
}

#banner-bottom-featured {
	padding-bottom: 15px;
	padding-top: 15px;

	.banner-bottom-featured-body {
		display: flex;
		flex-direction: row;
	}

	.banner-bottom-featured-item {
	}

	.banner-93-1, .banner-93-2 {
		margin-right: 5px;
	}
}

#link-website-xa {
	margin-top:10px;
	.link-website-xa-body {
		select {
			background: url($bg-webxa) no-repeat;
			background-size: 100%;
			height: 77px;
			color: #fff;
			border: none;
			font-size: 14px;
			border-radius: 4px;

			option {
				color: #000;
			}
		}

		margin-bottom: 5px;
	}
}

#CarouselBanner3 {
	margin-top: 5px;
}

#CarouselBanner9 {
	margin-top: 10px;
	margin-bottom: 10px;
}

#CarouselBanner10, #CarouselBanner12 {
	width: 100% !important;
	flex: 0 0 100% !important;
	max-width: 100%;
	padding: 0 7px;
	margin: 7px 0;
}

.sitemap-body {
	ul {
		list-style-type: none;

		li {
			a {
				line-height: 27px;
				color: #000;
			}
		}
	}
}

.nav-scroller {
	box-shadow: 0 0.125rem 0 #00000014;
}

.chuyen-muc-khac {
	display: none;
	margin-bottom: 15px;

	.chuyen-muc-khac-header {
		line-height: 35px;
		padding: 0px;
		background-color: #f0f0f0;
		position: relative;

		h3 {
			font-size: 13px;
			padding-left: 35px;
			line-height: 35px;			
			color: #414141;
			padding-bottom: 0px;
			margin: 0px;
			font-weight: bold;
		}
	}

	.chuyen-muc-khac-body {
		display: flex;
		padding: 15px;
		border: 1px solid #ddd;
		.banner-item {
			width: 20%;

			img {
				display: block;
				margin: auto;
				max-width: 80%;
			}
		}
	}
}

.page-home {
}

#main-one {
	background: #f2f2f2;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
}

.container-wapper {
	min-height: calc(100vh - 486px);
	padding-top: 10px;
    background: url(../images/bg.svg) no-repeat center top;
    background-size: 100%;
	margin-bottom: 10px;
}


.text-main-2 {
	color: $color-main-2 !important;
}

.border-bottom-3 {
	border-bottom: 3px !important;
}

.topbar {
	height: 40px;
	overflow: hidden;
	line-height: 40px;
	font-size: 0.9rem;
	color: #666;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	background: #fff;
	border-bottom: 1px solid #ddd;

	.line-left {
		display: none;
	}

	.current-date {
		font-style: italic;
	}

	a {
		color: #666;
		line-height: 35px;
	}

	.fa-rss-square {
		color: #ee802f;
		font-size: 25px;
		line-height: 35px;
	}

	.fa-code {
		color: #20c997;
		font-size: 25px;
		line-height: 35px;
	}
}

.bg-red {
	background-color: #b92525 !important;
}

a {
	webkit-transition: all .1s;
	-moz-transition: all .1s;
	-o-transition: all .1s;
	transition: all .1s;
}

.article-content {
	text-align: justify;

	img {
		max-width: 100%;
		height: auto;
	}

	.heading-title {
		font-size: 18px;
		font-weight: 700;
		line-height: 150%;
		color: #182045;
	}

	a {
		font-weight: bold;
		color: blue;
		font-size: 115%;

		&:hover {
			color: red;
		}
	}
}

#search-top {
	position: relative;
	margin-top: 3px;

	input {
		height: 32px;
		line-height: 32px;
		border: 0px;
		padding: 0 30px 0 14px;
		background: #eee !important;
		border-radius: 3px;
	}

	button {
		background: none;
		position: absolute;
		right: 0;
		top: -3px;
		width: 32px;
		height: 32px;
		border: 0px;

		.fa-search {
			font-size: 16px;
			color: #0a68dc;

			&:hover {
				color: #FF952F;
			}
		}
	}
}


#featured-document, #featured-article {
	margin-bottom: 10px;

	.card-header {		
		border-bottom: 1px solid $color-secondary;
		background: none;
		h3 {
			margin: 0px;
            padding: 0px;
            display: block;
            overflow: auto;
            height: 40px;
            
            &::before{
                background: url(../images/notification.png) #a51e22 no-repeat 0px;
                width: 36px;
                height: 40px;
                padding-left: 40px;
                content: '';            
                position: absolute;
                float: left;
                border-bottom: 1px solid #a51e22;
                top: 0px;
                left: 10px;
                z-index: 9;
            }

			a {
				color: #fff;
			}

			.fas {
				display: none;
			}
		}
	}




	.js-marquee {
		ul {
			margin: 0px;
			padding: 0px 7px;

			li {
				display: block;
				background: #fffaf0;
				list-style-type: none;
				padding: 10px 7px;
				box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
				border-radius: 5px;

				a {
					display: block;
					padding-left: 3px;
					padding-right: 10px;
					color: #111;
					font-weight: normal;
					text-align: left;
					font-size: 14px;

					span {
						color: #ff8610;
						margin-top: 5px;
						font-style: italic;
						display: block;
					}
				}
			}
		}
	}

	.card-body {
		background: #ececec;
		padding: 0px;
		margin: 0px;
		padding-bottom: 10px;
	}
}

#marquee_videos {
	overflow: hidden;
	padding: 10px 5px;
}

#section-videos {
	.first-article-item {
		overflow: auto;
		margin-bottom: 10px;

		.img {
			display: block;
			float: left;
			margin: 0 10px 10px 0;
			width: 110px;

			img {
				max-width: 100%;
			}
		}

		.title {
			font-weight: bold;
			color: #333333;
			font-family: 'Roboto', sans-serif;
		}
	}

	ul {
		padding-left: 27px;
	}
}

.title-video {
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 15px;
}

.first-article-item {
	.first-article-body {
		float: left;
		display: contents;
	}

	.img {
		display: block;
		float: left;
		margin-right: 0.7rem;
		overflow: hidden;
	}
}
//---------------------------------Menu--------------------------
.stellarnav li.has-sub > a:after {
	border: none;
}

#menu-chil-home {
	&:before {
		background: none;
	}
}

.stellarnav {
	a.active {
		color: #f6cc4c !important
	}

	a {
		&:hover {
			color: #f6cc4c;
		}
	}
}



.week-next, .week-pre {
	line-height: 35px;

	&:hover {
		cursor: pointer;
	}
}

.stellarnav.desktop {
	> ul > li {
		&:first-child {
			border-left: 0px;

			&:before {
				content: none;
			}
		}

		> a {
			padding: 0px 20px;
			font-size: 14px;
		}
	}
}

.stellarnav.desktop > ul > li {
	a:not([href]):not([tabindex]) {
		color: #333;
		cursor: pointer;
	}
}

.stellarnav.desktop {
	ul {
		ul {
			background: rgba(255, 255, 255, 1);
			font-size: 14px;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0,0,0,.15);
			border-radius: 0;
			-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
			box-shadow: 0 6px 12px rgba(0,0,0,.175);
			background-clip: padding-box;
			border-top: 0px;
		}
	}
}

.stellarnav li li:not(:last-child) {
	display: block;
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.05) inset;
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.05) inset;
	box-shadow: 0 0 1px rgba(255,255,255,.05) inset;
	border-bottom: 1px solid #EAEAEA;
}

.stellarnav ul ul {
	background: #fff;

	li {
		a {
			color: #555
		}
	}
}



.stellarnav.mobile {
	ul {
		background: #fff;

		.has-sub {
			ul {
				padding: 0px;

				li {
				}
			}
		}
	}

	> ul > li > a {
		color: #fff;
		font-size: 0.8rem;
	}

	li a {
		border-bottom: 1px solid #eee;
	}

	> ul > li ul li a {
		color: #999
	}

	li .btn-capnhat {
		padding: 15px !important;
		color: #1e73be !important;
	}

	.menu-toggle {
		span.bars {
			float: left;
		}
	}

	li li:not(:last-child) {
		border-bottom: 0px;
	}
}


.stellarnav {
	.icon-close {
		margin-right: 5px;
	}

	.menu-toggle {
		color: #333;
		padding: 10px 0;
		margin-right: 10px;
		line-height: 35px;
		padding-left: 10px;

		span.bars {
			/*margin-right: 10px;*/
			border: 1px solid rgba(255,255,255,0.6);
			padding: 10px 7px;
			float: right;
			margin-left: 10px;

			span {
				width: 23px;
				border-radius: 0px;
				margin: 0 0 4px;
				background: $bg-menu-mobile;
				/*margin-right: 10px;*/

				&:last-child {
					margin-bottom: 0px;
				}
			}
		}
	}
}











//---------------------------------End Menu--------------------------

#search-top {
	input {
	}

	button {
	}
}


#khauhieu {
	overflow: hidden;
	padding: 3px 0;

	.bullhorn {
		min-height: 30px;
		padding: 10px 7px 0px;
		float: left;
		color: $khauhieu;
		font-size: 16px;
	}

	.marquee {
		color: #000;
	}
}

.list-item-home {
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	margin-bottom: 18px;

	.home-list-right {
		border-left: 1px dotted #ddd;
	}

	.fa-dot-circle {
		font-size: 7px;
		padding-right: 8px;
	}

	.nav-link {
		padding: 0.2rem 1rem;
		color: #000;

		&:hover {
			color: $color-main;
		}
	}
}

.card-style-one {
	.card-header {
		background: none;
		color: #010101;
		font-weight: 700;
		font-family: arial;
		border-left: 7px solid #ff9314;
		padding-left: 10px;
		border-bottom: 0px;
		padding: 7px 7px 7px 7px;
		text-transform: uppercase;
	}

	.card-body {
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
	}

	select {
		background: #e6e6e6;
		color: #555;
	}
}

.card-style-two {
	border: 0px;

	.card-header {
		
		padding: 0px;
		margin: 0px;
		border: 0px;
		
		a {
			font-size: 14px;
            min-width: 100px;	
            background: $color-secondary;
            text-transform: uppercase;
            color: #fff;                        
            position: relative;
			padding: 13px 30px 10px 50px;

            &::before {
                position: absolute;
                content: "";
                bottom: 0px;
                right: -25px;
                background: #dedede;
                width: 15px;
                height: 30px;
                -webkit-transform: skewX(32deg);
                transform: skewX(32deg);
                z-index: 0;
            }
            &::after{
                position: absolute;
                content: "";
                bottom: 0;
            }
            @media only screen and (min-width: 1200px)
            {
                &::after {
                    right: -60px;
                    border-left: 22px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
            @media only screen and (min-width: 768px)
            {
                &::after {
                    right: -56px;
                    border-left: 18px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
            @media only screen and (min-width: 320px)
            {
                &::after {
                    right: -58px;
                    border-left: 20px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
		}
	}

	.card-body {
		border: 1px solid #dddddd;
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
	}

	select {
		background: #e6e6e6;
		color: #555;
	}
}

.site-visit {
	p {
		line-height: 30px;
		margin-bottom: 0;
		padding-left: 7px;
		margin-left: 7px;
		margin-right: 7px;
		border-bottom: 1px solid #74a54a;

		&:last-child {
			border-bottom: 0px;
		}
	}

	.card-body {
		background: $bg-header-cat;
		-webkit-border-radius: 10px;
		margin-top: 10px;
		padding: 10px;
		color: #fff;
	}
}

#site-visit {
	.card-header {
		display: none;
	}
}

#block-slideshow {
	position: relative;

	img {
	}

	.carousel-item {
		@media only screen and (max-width: 600px) {
			/*background: none !important;*/
		}
	}
}

.carousel-fade .carousel-inner .item {
	opacity: 0;
	transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
	opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-control {
	z-index: 2;
}

#features-wrap {
	
	.featured-news-home {
        
		line-height: 37px;       
        font-size: 14px;
		border-bottom: 1px solid $color-secondary;
        &::before{
            background: url(../images/icon-hot-6.png) #a51e22 no-repeat 0px;
            width: 37px;
            height: 40px;
            padding-left: 40px;
            content: '';            
            position: absolute;
            float: left;
            border-bottom: 1px solid #a51e22;
            top: 0px;
            left: 10px;
            z-index: 9;
        }
        
		a {
			font-size: 16px;
            min-width: 100px;	
            background: $color-secondary;
            text-transform: uppercase;
            color: #fff;                        
            position: relative;
			padding: 9px 30px 12px 50px;
           
            &::before {
                position: absolute;
                content: "";
                bottom: 0px;
                right: -25px;
                background: #dedede;
                width: 15px;
                height: 30px;
                -webkit-transform: skewX(32deg);
                transform: skewX(32deg);
                z-index: 0;
            }
            &::after{
                position: absolute;
                content: "";
                bottom: 0;
            }
            @media only screen and (min-width: 1200px)
            {
                &::after {
                    right: -60px;
                    border-left: 22px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
            @media only screen and (min-width: 768px)
            {
                &::after {
                    right: -56px;
                    border-left: 18px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
            @media only screen and (min-width: 320px)
            {
                &::after {
                    right: -58px;
                    border-left: 20px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 39px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
		}

		.current-date {
			color: #666666;
			font-size: 13px;
			font-style: italic;
		}
	}

	.features-list {
		.features-list-item {
			padding-top: 13px;
			padding-bottom: 13px;
			border-bottom: 1px solid rgba(0,0,0,.125);

			a {
				display: block;
				font-size: 15px;
				text-align: left;
			}

			small {
				font-weight: 600;
				font-style: italic;
			}

			&:first-child {
				padding: 0px;
				//float: none !important;
				font-weight: 500;

				img {
					display: block;
					max-width: 110px;
					margin: 0 10px 10px 0;
					float: left;
				}
			}

			&:last-child {
				border: 0px;
			}
		}

		.mCSB_container {
			margin-right: 20px;
		}

		.mCS-dark-3.mCSB_scrollTools {
			.mCSB_dragger_bar, .mCSB_draggerRail {
				margin-right: 0px;
			}
		}
	}
}

.features-list {
	height: 400px;
	padding-left: 10px;
}

.features-item {
	.img {
		display: block;
		overflow: hidden;
	}
}

.features-item-body {
	font-family: 'Roboto', sans-serif;
	color: #333333;
	text-align: justify;

	.title {
		font-size: 16px;

		a {
			font-size: 17px;
			font-weight: bold;
			padding-top: 10px;
			display: block;
		}

		small {
			font-weight: 600;
			font-style: italic;
		}
	}

	.overview {
		margin-bottom: 6px;
		font-size: 15px;
		color: #333;
	}
}

#marquee_document_right, #marquee_articles_right {
	height: 395px;
	overflow: hidden;
}

#ban-do-hanh-chinh {
    display: none;
	
}

#dao-duc-hcm {
	img {
		width: 100%;
	}
}

.category-list {
	margin-bottom: 10px;
	margin-top: 10px;

	.cat-item {
		margin-bottom: 10px;
	}

	.card-header {
		line-height: 39px;
		padding: 0px;		
        padding: 0px;
        border-bottom: 2px solid $bg-header-cat;
        background:none;
        .cat-featured-icon{
            margin-left: 15px;
            .far{
                font-size: 16px;
            }
        }
        .category-list-title{
            
        }
		a {
			font-size: 14px;
            min-width: 300px;	
            background: $bg-header-cat;
            text-transform: uppercase;
            color: #fff;                        
            position: relative;
            .fa-caret-right{
                display: none;
            }
            &::before {
                position: absolute;
                content: "";
                bottom: 0px;
                right: -25px;
                background: #dedede;
                width: 15px;
                height: 30px;
                -webkit-transform: skewX(32deg);
                transform: skewX(32deg);
                z-index: 0;
            }
            &::after{
                position: absolute;
                content: "";
                bottom: 0;
            }
            @media only screen and (min-width: 1200px)
            {
                &::after {
                    right: -60px;
                    border-left: 22px solid $bg-header-cat;
                    border-bottom: 0px solid $bg-header-cat;
                    border-top: 39px solid transparent;
                    border-right: 39px solid transparent;
                }
            }
            @media only screen and (min-width: 768px)
            {
                &::after {
                    right: -56px;
                    border-left: 18px solid $bg-header-cat;
                    border-bottom: 0px solid $bg-header-cat;
                    border-top: 39px solid transparent;
                    border-right: 39px solid transparent;
                }
            }
            @media only screen and (min-width: 320px)
            {
                &::after {
                    right: -58px;
                    border-left: 20px solid $bg-header-cat;
                    border-bottom: 0px solid $bg-header-cat;
                    border-top: 39px solid transparent;
                    border-right: 39px solid transparent;
                }
            }
			&.title {
				font-size: 14px;

				span {
					font-size: 13px;
					font-weight: normal;
					color: #888;
				}
			}

			span {
				transition: font-style 0.7s ease-in-out;
			}

			.fa-caret-right {
				transition: all 0.7s linear;
			}
            
			&:hover {
				text-decoration: none;
				span {
					font-style: italic;
				}

			}

			.hoc-tap-va-lam-theo-tam-guong-dao-duc-ho-chi-minh {
				font-size: 13px;
			}
		}
	}

	.card-body {
		padding: 4px 10px 0 10px;
		border: 1px solid #dddddd;
		border-top: 0px;

		.sub-article-list {
			li {
				padding-bottom: 7px;
			}

			a {
				color: #313131;

				.fa-dot-circle {
					color: $home-cat-dot-circle;
				}

				&:hover {
					.fa-dot-circle {
						color: $home-cat-dot-circle-hover;
					}
				}
			}

			.date {
				color: #777777;
			}
		}
	}

	a.title {
		padding: 0px;
		margin: 0px;
		color: #333333;
		font-weight: bold;
		font-family: 'Roboto', sans-serif;
	}

	.first-article-item {
		margin-bottom: 10px;
		margin-top: 5px;
		overflow: auto;

		.first-article-item-img {
			float: left;
			width: 150px;
			height: 90px;
			overflow: hidden;
			margin-right: 10px;
		}

		.first-article-item-content {
			color: #555555;
			text-align: justify;
			margin-bottom: 10px;
		}

		img {
			display: block;
			float: left;
			margin-right: 0.7rem;
		}
	}
}

#albums-home {
	.card-header {
		line-height: 39px;
        padding: 0px;
        padding: 0px;
        border-bottom: 2px solid #024BDE;
        background: none;
        .albums-home-icon{
            margin-left: 15px;
            font-size: 16px;
        }
		.panel-title {
            
			a {
				color: #fff;
                font-size: 14px;
                min-width: 300px;	
                background: $bg-header-cat;
                text-transform: uppercase;
                color: #fff;                        
                position: relative;
                .fa{
                    display: none;
                }
                &::before {
                    position: absolute;
                    content: "";
                    bottom: 0px;
                    right: -25px;
                    background: #dedede;
                    width: 15px;
                    height: 30px;
                    -webkit-transform: skewX(32deg);
                    transform: skewX(32deg);
                    z-index: 0;
                }
                &::after{
                    position: absolute;
                    content: "";
                    bottom: 0;
                }
                @media only screen and (min-width: 1200px)
                {
                    &::after {
                        right: -60px;
                        border-left: 22px solid $bg-header-cat;
                        border-bottom: 0px solid $bg-header-cat;
                        border-top: 39px solid transparent;
                        border-right: 39px solid transparent;
                    }
                }
                @media only screen and (min-width: 768px)
                {
                    &::after {
                        right: -56px;
                        border-left: 18px solid $bg-header-cat;
                        border-bottom: 0px solid $bg-header-cat;
                        border-top: 39px solid transparent;
                        border-right: 39px solid transparent;
                    }
                }
                @media only screen and (min-width: 320px)
                {
                    &::after {
                        right: -58px;
                        border-left: 20px solid $bg-header-cat;
                        border-bottom: 0px solid $bg-header-cat;
                        border-top: 39px solid transparent;
                        border-right: 39px solid transparent;
                    }
                }
			}
		}
	}

	.albums-item {
		background-color: #f0f0f0;

		img {
			width: 100%;
			height: 105px !important;
		}
	}
}

#tinmoi-home {
	.banner-tinmoi-anh{
		padding-top: 10px;
	}
	.tinmoi-title{
		color: #000;
		font-weight: bold;
		margin-top: 10px;
		height: 100px;
    	overflow: hidden;
	}
	.owl-nav{
		margin: 0px;
		.owl-prev{
			position: absolute;
			top: 33%;
			font-size: 45px;
			font-weight: bold;
			left: 10px;
		}
		.owl-next{
			position: absolute;
			top: 33%;
			font-size: 45px;
			font-weight: bold;
			right: 10px;
		}
	}
	.card-header {
		line-height: 39px;
        padding: 0px;
        padding: 0px;
        border-bottom: 2px solid #024BDE;
        background: none;       
		.panel-title {
            
			a {
				color: #fff;
                font-size: 14px;
                min-width: 300px;	
                background: $bg-header-cat;
                text-transform: uppercase;
                color: #fff;                        
                position: relative;
                .fa{
                    display: none;
                }
                &::before {
                    position: absolute;
                    content: "";
                    bottom: 0px;
                    right: -25px;
                    background: #dedede;
                    width: 15px;
                    height: 30px;
                    -webkit-transform: skewX(32deg);
                    transform: skewX(32deg);
                    z-index: 0;
                }
                &::after{
                    position: absolute;
                    content: "";
                    bottom: 0;
                }
                @media only screen and (min-width: 1200px)
                {
                    &::after {
                        right: -60px;
                        border-left: 22px solid $bg-header-cat;
                        border-bottom: 0px solid $bg-header-cat;
                        border-top: 39px solid transparent;
                        border-right: 39px solid transparent;
                    }
                }
                @media only screen and (min-width: 768px)
                {
                    &::after {
                        right: -56px;
                        border-left: 18px solid $bg-header-cat;
                        border-bottom: 0px solid $bg-header-cat;
                        border-top: 39px solid transparent;
                        border-right: 39px solid transparent;
                    }
                }
                @media only screen and (min-width: 320px)
                {
                    &::after {
                        right: -58px;
                        border-left: 20px solid $bg-header-cat;
                        border-bottom: 0px solid $bg-header-cat;
                        border-top: 39px solid transparent;
                        border-right: 39px solid transparent;
                    }
                }
			}
		}
	}

	.albums-item {
		background-color: #f0f0f0;

		img {
			width: 100%;
			height: 105px !important;
		}
	}
}

@keyframes shine {
	100% {
		left: 125%
	}
}

.banner-item {
	margin-bottom: 5px;
	position: relative;
	overflow: hidden;

	&::before {
		position: absolute;
		top: 0;
		left: -75%;
		z-index: 2;
		display: block;
		content: '';
		width: 50%;
		height: 100%;
		background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);
		background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);
		-webkit-transform: skewX( -25deg);
		transform: skewX( -25deg);
	}

	&:hover {
		&::before {
			-webkit-animation: shine .75s;
			animation: shine .75s;
		}
	}
}

.article-item {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #ddd;
	text-align: justify;
	overflow: auto;

	.img {
		display: block;
		float: left;
		margin: 0px 10px 0px 0;
		width: 25%;

		img {			
			width: 100%;
			max-height: 150px;
			object-fit: cover;
		}
	}

	h4 {
		margin-top: 0px;
		font-weight: bold;
		font-size: 14px;

		a {
			color: #444;
		}

		span {
			font-size: 13px;
			color: #ff8610;
			font-style: italic;
			font-weight: 600;
		}
	}
}

.video-item {
	.img {
		display: block;
		height: 150px;
		overflow: hidden;
		position: relative;

		&:hover .play {
			opacity: 0.9;
		}

		.play {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.9);
			top: 0px;
			left: 0px;
			z-index: 20;
			text-align: center;
			opacity: 0.7;
			-webkit-transition: 0.3s;
			-moz-transition: 0.3s;
			-ms-transition: 0.3s;
			-o-transition: 0.3s;
			transition: 0.3s;

			i {
				color: #fff;
				margin-top: 50px;
				font-size: 50px;
			}
		}

		img {
			width: 100%;
		}
	}

	h4 {
		font-size: 14px;
		margin-bottom: 10px;

		a {
			color: #000;
		}
	}
}

.video {
	.carousel-control.right, .video .carousel-control.left {
		background: none;
	}

	.carousel-control {
		opacity: 0.5;
		height: 40px;
		top: -45px;
		box-shadow: none;
	}

	.carousel-control {
		&:hover {
			color: #af0e00;
		}
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0 0 0 0px;

		li {
			background: url(/images/blue-dot.png) left 5px no-repeat;
			padding-left: 10px;
			margin-bottom: 7px;

			a {
				color: #182045 !important;
				padding: 0;
				display: block;
				text-align: justify;
			}
		}
	}
}

.album-list {
	list-style: none;
	padding: 0px;
	font-size: 13px;
	text-transform: uppercase;

	li {
		margin-bottom: 20px;
		border-bottom: 1px dotted #ccc;
		padding-bottom: 20px;
	}

	li.active {
		color: coral;
		border-color: coral;
	}

	i {
		margin-right: 10px;
		font-size: 18px;
	}
}

.albums-container {
	.card-body {
		display: block;
		height: 70px;
		overflow: hidden;
		text-align: center;
		padding: 0.5rem;
	}

	.album {
		background: #eee;
		padding: 20px;
		line-height: 0;
	}

	.card {
		cursor: pointer;
		width: 100%;
		background: #fff;
		box-shadow: 1px 1px 10px -8px #333;
		padding: 10px;
		display: inline-block;
		margin: 10px;
	}

	.image {
		margin: auto;
		overflow: hidden;

		img {
			width: 100%;
			max-height: 150px;
			min-height: 150px;
			object-fit: cover;
			-webkit-transition: all 0.8s;
			-moz-transition: all 0.8s;
			-o-transition: all 0.8s;
			transition: all 0.8s;
		}
	}

	.image:hover img {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
		transform: scale(1.1);
	}

	.caption {
		margin-top: 10px;
		text-align: right;
		color: #888;
		font-style: italic;
		font-size: 12px;
		line-height: 20px;
	}
}

#article-print, #article-email, #article-like, #article-unlike {
	display: block;
	float: right;
	width: 100px;
	cursor: pointer;
	font-size: 13px;
	color: #fff;
	background: #1877f2;
	margin-right: 10px;
	padding: 5px 10px;
	border-radius: 5px;

	.fa-print {
	}
}

#article-print {
	width: 50px;
}

#social {
	float: right;
	margin-right: 10px;
}

#article-unlike {
	background: #ffc107;
	width: 120px;
}

#article-like {
	width: 120px;
}

#social-zalo {
	float: right;
	margin-right: 10px;
	background-color: #03a5fa;
	padding-top: 3px;
	padding-bottom: 0px;
	border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
}

.social {
	font-size: 11px;
	line-height: 20px;
	/* Facebook */
	.fb-icon-bg {
		background: #354f88;
		height: 37px;
		margin: 0 0 -37px 0;
		width: 41px;
		text-align: center;
		line-height: 41px;

		i {
			color: #fff;
			font-size: 20px;
		}
	}



	.fb-bg {
		background: #3b5998;
		display: block;
		height: 37px;
		margin: 0 0 30px 41px;
		width: 166px;
	}

	.fb-bg:after {
		color: #fff;
		content: "sign in with facebook";
		font-family: 'Oswald', sans-serif;
		height: 37px;
		left: 8%;
		position: relative;
		text-transform: uppercase;
		top: 22%;
		width: 41px;
	}

	.fb-bg:hover {
		cursor: pointer;
	}

	.fb-bg:active {
		background: #354f88;
	}
	/* Twitter */
	.twi-icon-bg {
		background: #40a2d1;
		height: 37px;
		margin: 0 0 -37px 0;
		width: 41px;
	}

	.twi-bg {
		background: #45b0e3;
		height: 37px;
		margin: 0 0 30px 41px;
		width: 166px;
	}

	.twi-bg:after {
		color: #fff;
		content: "sign in with twitter";
		font-family: 'Oswald', sans-serif;
		height: 37px;
		left: 11%;
		position: relative;
		text-transform: uppercase;
		top: 22%;
		width: 41px;
	}

	.twi-bg:hover {
		cursor: pointer;
	}

	.twi-bg:active {
		background: #40a2d1;
	}
	/* Google+ */
	.g-icon-bg {
		background: #ce3e26;
		height: 37px;
		margin: 0 0 -37px 0;
		width: 41px;
	}

	.g-bg {
		background: #de4c34;
		height: 37px;
		margin-left: 41px;
		width: 166px;
	}

	.g-bg:after {
		color: #fff;
		content: "sign in with google+";
		font-family: 'Oswald', sans-serif;
		height: 37px;
		left: 10%;
		position: relative;
		text-transform: uppercase;
		top: 22%;
		width: 41px;
	}

	.g-bg:hover {
		cursor: pointer;
	}
}

.other-list {
	h2 {
		border-bottom: 2px solid #ccc;
		font-size: 18px;
		margin-bottom: 30px;
		font-weight: bold;
		padding-bottom: 15px;
	}

	ul {
		padding: 0px;
		margin-left: 20px;

		li {
			margin-bottom: 10px;
		}
	}
}

.banner-lienket-anh {
	.item {
		border: 1px solid #d9dbda;
		padding: 3px;
	}

	.owl-nav {
		width: 100%;
		position: absolute;
		top: 15%;
	}

	.owl-next {
		position: absolute;
		right: 0px;
	}

	.owl-prev {
		position: absolute;
		left: 0px;
	}

	.owl-prev span, .owl-next span {
		font-size: 30px;
	}
}


#scrollToTop {
	width: 50px;
	height: 50px;
	display: block;
	position: fixed;
	left: 5px;
	bottom: 10px;
	border-radius: 25px;
	background: #31353D;
	text-align: center;
}

#scrollToTop:hover {
	cursor: pointer;
}

#scrollToTop .fa {
	color: #fff;
	line-height: 45px;
	text-align: center;
}

.footer_wr {
	padding-top: 20px;
	background: url(../images/footer-bg.png) repeat-x;

	.container-page {
		background: none;
	}
	.vnpt ul.menu-select-css {
		display: none;
	}
}

footer {
	padding: 30px 15px !important;
	background: $bg-footer url(../images/trongdong-footer.png) no-repeat right center;
	color: rgba(255, 255, 255, 0.9);

	h3 {
		font-size: 16px;
		padding-bottom: 5px;
		color: #ffff33;
	}

	a {
		color: #fff;
	}

	.ft-col-left {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}

	.ft-col-right {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
		text-align: right;
	}

	@media only screen and (max-width: 600px) {
		flex-direction: column;
		text-align: center;

		.ft-col-left, .ft-col-right {
			flex: 0 0 100%;
			max-width: 100%;
		}

		.ft-col-right {
			margin-top: 20px;
		}
	}
}

.font-zoom {
	position: fixed;
	right: 10px;
	bottom: 60%;
	z-index: 1000;

	a {
		&:hover {
			cursor: pointer;
		}
	}
}

#decfont {
	background-position: -6px -60px;
	display: inline-block;
	height: 32px;
	width: 40px;
	background: url($zoom-img) no-repeat -6px -60px;
}

#incfont {
	background-position: -6px -60px;
	display: inline-block;
	height: 32px;
	width: 40px;
	background: url($zoom-img) no-repeat -6px -13px;
}


.listtailieu {
	width: 100%;
}


.lmenu {
	background: $bg-menu-left;
	color: #fff;
	border-radius: 2px;
	margin-bottom: 15px;
	.leftmenu-list-group {
		margin: 0px;
		padding: 0px;
		border-radius: 3px;

		li {
			border-top: 1px solid rgba(255, 255, 255, 0.1);
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			position: relative;
			list-style-type: none;

			a {
				font-family: 'Roboto', sans-serif;
				color: #fff;
				font-size: 15px;
				padding: 7px 0 7px 7px;
				display: block;

				&:hover {
					background: #ffb42d;
				}
			}

			&:first-child {
				border-top: 0px;
			}
		}
	}
}

.list-group-mobile {
}

.list-group-mobile-item {
	border-bottom: 1px solid;
	padding-bottom: 7px;
	padding-top: 7px;
}

.leftmenu-list-group {
	.leftmenu-dropdown-toggle {
		.fa-caret-right {
			float: right;
			margin-top: 4px;
			margin-right: 10px;
		}
	}

	li {
		.leftmenu-dropdown-menu {
			display: none;
			position: absolute;
			z-index: 999999;
			background: #f2f2f2;
			border: 1px solid #ddd;
			left: 240px;
			top: 0px;
			min-width: 250px;
			padding: 0px;

			li {
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				position: relative;

				&:hover {
					background: #f2f2f2;
				}

				a {
					color: #444;
					font-weight: normal;
					font-size: 12px;
					text-transform: none;
					background: #f2f2f2;
					padding-left: 15px;
				}

				&:last-child {
					border: 0px;
				}
			}
		}
	}
}

#yhy-append {
	.yhy-append-btn {
		background: $bg-emc;
	}
}

.menu-select-css {
	display: none;
}

.section-title-contact {
	h2 {
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 700;
		padding: 8px 20px;
		margin: 0;
		background: #e7f1fd;
		color: #106eea;
		display: inline-block;
		text-transform: uppercase;
		border-radius: 50px;
	}

	h3 {
		margin: 15px 0 0 0;
		font-size: 32px;
		font-weight: 700;
	}
}

.info-box {
	color: #444444;
	text-align: center;
	box-shadow: 0 0 30px rgba(214,215,216,30%);
	padding: 20px 0 30px 0;

	a {
		color: #444444;
	}

	i {
		font-size: 26px;
		color: #106eea;
		border-radius: 50%;
		padding: 8px;
		border: 2px dotted #b3d1fa;
		width: 52px;
		height: 52px;
		margin-bottom: 15px;
	}


	h3 {
		font-size: 20px;
		color: #777777;
		font-weight: 700;
		margin: 10px 0;
	}
}

.myTitleWrap {
	border-top: 1px solid #ddd;

	.myTitle {
		font-weight: bold;
		margin: 15px 0 5px 0;
		padding: 0px;
		position: relative;
		line-height: 45px;

		&:before {
			display: block;
			content: '';
			background: #106eea;
			height: 3px;
			margin-top: -18px;
			width: 25%;
		}
	}
}

.greyDiv {
	background: #f2f2f2;
	border-radius: 2px;
	padding: 10px;

	label {
		font-weight: bold;
		font-size: 0.9rem;
	}
}

.trangchinh_thongkevanban, .trangchinh_thongkehoso,.trangchinh_thongbao {
    
    .tieude-h1 {
        border-bottom: 1px solid $color-secondary;
        background: none;
        padding-left: 0px;
        text-align: left;
        height: auto;
        line-height: 37px;
        span {
			font-size: 14px;
            min-width: 100px;	
            background: $color-secondary;
            text-transform: uppercase;
            color: #fff;                        
            position: relative;
			padding: 10px 30px 10px 15px;

            &::before {
                position: absolute;
                content: "";
                bottom: 0px;
                right: -25px;
                background: #dedede;
                width: 15px;
                height: 30px;
                -webkit-transform: skewX(32deg);
                transform: skewX(32deg);
                z-index: 0;
            }
            &::after{
                position: absolute;
                content: "";
                bottom: 0;
            }
            @media only screen and (min-width: 1200px)
            {
                &::after {
                    right: -60px;
                    border-left: 22px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
            @media only screen and (min-width: 768px)
            {
                &::after {
                    right: -56px;
                    border-left: 18px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
            @media only screen and (min-width: 320px)
            {
                &::after {
                    right: -58px;
                    border-left: 20px solid $color-secondary;
                    border-bottom: 0px solid $color-secondary;
                    border-top: 36px solid transparent;
                    border-right: 38px solid transparent;
                }
            }
		}
    }

    iframe {
        width: 100%;
        border: 1px solid #dddddd;
    }
}
.nguon-tin{
    text-align: right;
    font-weight: bold;
}

#carouselThongBaoTinMoi{
	.carousel-caption{
		position: relative;
		left: 0%;
		text-align: center;
		margin: 0px !important;
		padding-bottom: 0px;
		padding-top: 0px;
		top: 0px;
		p{
			display: none;
		}
		h5{
			font-size: 13px;
			font-weight: bold;
			color: #000;
			margin-top: 10px;
		}
	}
}

@import "_vnpt-style-mobile.scss";
