/*!
   VNPT Style ThemeEHL
*/
@import "bootstrap";
@import "_vnpt-style-setting-5.scss";
@import "stellarnav.scss";
@import "../../../scss/_thong-tin-can-thiet.scss";
@import "../../../scss/_site-map.scss";
@import "_lich-ke-hoach.scss";
@import "_lien-ket-tin-tuc.scss";
@import "vnpt-scrollbar.scss";

a {
    color: #000;
    text-decoration: none;
    transition: all 1s ease 0s;
    -webkit-transition: 1s all ease;

    &:hover {
        color: #a40000;
        text-decoration: none;
    }
}

#menu-chil-home {
    display: none;
}


.col-left {
    width: 240px;
    float: left;
    margin-left: 15px;
}

.col-center {
    width: calc(100% - 285px);
    margin-left: 15px;
    float: right;
}

.col-features-right {
    width: 240px;
    float: right;
    margin-left: auto;
    padding-right: 7px;
}

.col-features-left {
    width: calc(100% - 261px);
    margin-right: 7px;
    float: right;
    margin-left: 7px;

    .card-style-two {
        .card-header {
            text-align: left;

            a {
                margin-left: 43px;
            }
        }
    }
}

#wrap-scroll-nav {
    padding: 0 10px;
    display: none;
    border-bottom: 1px solid #e1e1e1;
}

#body-scroll-nav {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 30px;
    padding-top: 5 px;

    .wrap-scroll-nav-content {
        width: auto;
        white-space: nowrap;
        margin-top: 3px;

        .wrap-scroll-nav-item {
            display: inline-block;

            .fas {
                padding-right: 10px;
            }

            a {
                color: #4f4f4f;
                font-weight: 700 !important;
                font-size: 11px !important;
                padding: 0 8px;
                height: 100%;
                display: block;
                white-space: nowrap;
                position: relative;
                text-transform: uppercase;
            }
        }
    }
}

.stellarnav {
    background: $bg-menu;

    a {
        color: #fff;
    }

    ul ul {
        padding: 10px 0;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127,137,161,0.25);
        transition: 0.3s;

        li {
            a {
                color: #062b5b;

                &:hover {
                    color: #062b5b !important
                }
            }
        }
    }

    > ul > li > a {
        color: $color-menu;
    }

    .menu-toggle {
        color: #fff;

        span.bars span {
            background: #fff;
        }
    }

    a.dd-toggle .icon-plus, .icon-close {
        &::before, &::after {
            border-bottom: 3px solid #fff;
        }
    }
}

.stellarnav.mobile {
    .menu-toggle {
        line-height: 40px;
        padding: 0px;
        color: #f6cc4c;
    }
}

.stellarnav.mobile.right > ul {
    background: $bg-stellarnav-mobile;
}

.stellarnav.mobile > ul > li > a {
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    padding: 0 15px;
}

#main-nav, #nav-footer {
    background: $bg-menu;
}


#nav-footer {
    height: 40px;
    line-height: 40px;

    ul {
        margin: 0px;
        padding: 0px;
        text-align: center;

        li {
            list-style: none;
            display: inline;

            &:after {
                content: '';
                width: 1px;
                height: 11px;
                background: #fff;
                display: inline-block;
            }

            a {
                text-transform: uppercase;
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                color: #fff;
                padding: 1px 12px;
            }

            &:last-child {
                border: 0px;

                &:after {
                    content: '';
                    width: 0px;
                }
            }
        }
    }
}

#banner-bottom-featured {
    padding-bottom: 15px;
    padding-top: 15px;

    .banner-bottom-featured-body {
        display: flex;
        flex-direction: row;
    }

    .banner-bottom-featured-item {
    }

    .banner-93-1, .banner-93-2 {
        margin-right: 5px;
    }
}

#link-website-xa {
    .link-website-xa-body {
        select {
            background: url($bg-webxa) no-repeat;
            background-size: 100%;
            height: 77px;
            color: #fff;
            border: none;
            font-size: 14px;
            border-radius: 4px;

            option {
                color: #000;
            }
        }

        margin-bottom: 5px;
    }
}

#CarouselBanner3 {
    margin-top: 5px;
}

#CarouselBanner9 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#CarouselBanner10, #CarouselBanner12 {
    width: 100% !important;
    flex: 0 0 100% !important;
    max-width: 100%;
    padding: 0 7px;
    margin: 7px 0;
}

.sitemap-body {
    ul {
        list-style-type: none;

        li {
            a {
                line-height: 27px;
                color: #000;
            }
        }
    }
}

.nav-scroller {
    box-shadow: 0 0.125rem 0 #00000014;
}

.chuyen-muc-khac {
    border: 1px solid #ddd;
    margin-bottom: 15px;

    .chuyen-muc-khac-header {
        line-height: 35px;
        padding: 0px;
        background-color: #f0f0f0;


        h3 {
            font-size: 13px;
            padding-left: 35px;
            line-height: 35px;
            background: url(../images/icon-cat.png) no-repeat 10px;
            color: #414141;
            padding-bottom: 0px;
            margin: 0px;
            font-weight: bold;
        }
    }

    .chuyen-muc-khac-body {
        display: flex;
        padding: 15px;

        .banner-item {
            width: 20%;

            img {
                display: block;
                margin: auto;
                max-width: 80%;
            }
        }
    }
}

.page-home {
}

#main-one {
    background: #f2f2f2;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

.container-wapper {
    min-height: calc(100vh - 486px);
    background: url(../images/body-bg.png) no-repeat top center;
    background-attachment: fixed;
    margin-bottom: 10px;
}


.text-main-2 {
    color: $color-main-2 !important;
}

.border-bottom-3 {
    border-bottom: 3px !important;
}

.topbar {
    height: 40px;
    overflow: hidden;
    line-height: 40px;
    font-size: 0.9rem;
    color: #666;
    font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
    background: #fff;
    border-bottom: 1px solid #ddd;

    .line-left {
        display: none;
    }

    .current-date {
        font-style: italic;
    }

    a {
        color: #666;
    }

    .fa-rss-square {
        color: #ee802f;
    }

    .fa-code {
        color: #20c997;
    }
}

.bg-red {
    background-color: #b92525 !important;
}

a {
    webkit-transition: all .1s;
    -moz-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
}

.article-content {
    text-align: justify;

    img {
        max-width: 100%;
        height: auto;
    }

    .heading-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 150%;
        color: #182045;
    }

    
}
.detail-audio-file {
    audio {
        width: 100%;
    }
}

#search-top {
    position: relative;
    margin-left: 15px;
    padding-left: 15px;
    margin-top: 3px;

    input {
        height: 32px;
        line-height: 32px;
        border: 0px;
        padding: 0 30px 0 14px;
        background: #eee !important;
        border-radius: 3px;
    }

    button {
        background: none;
        position: absolute;
        right: 0;
        top: -3px;
        width: 32px;
        height: 32px;
        border: 0px;

        .fa-search {
            font-size: 16px;
            color: #44951A;

            &:hover {
                color: #FF952F;
            }
        }
    }
}


#featured-document {
    .card-header {
        background: $bg-header-cat;
        text-align: center;
        height: 38px;
        line-height: 38px;
        border-bottom: 3px solid #ffb42d;
        color: #fff;

        h3 {
            font-size: 0.8rem;
            padding: 0px 10px;
            text-transform: uppercase;
            font-weight: bold;

            a {
                color: #fff;
            }

            .fas {
                display: none;
            }
        }
    }




    .js-marquee {
        ul {
            margin: 0px;
            padding: 0px 7px;

            li {
                display: block;
                background: #fffaf0;
                list-style-type: none;
                padding: 10px 7px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                border-radius: 5px;

                a {
                    display: block;
                    padding-left: 3px;
                    padding-right: 10px;
                    color: #111;
                    font-weight: normal;
                    text-align: left;
                    font-size: 13.5px;

                    span {
                        color: #ff8610;
                        margin-top: 5px;
                        font-style: italic;
                        display: block;
                    }
                }
            }
        }
    }

    .card-body {
        background: #ececec;
        padding: 0px;
        margin: 0px;
    }
}

#section-videos {
    .first-article-item {
        overflow: auto;
        margin-bottom: 10px;

        .img {
            display: block;
            float: left;
            margin: 0 10px 10px 0;
            width: 110px;

            img {
                max-width: 100%;
            }
        }

        .title {
            font-weight: bold;
            color: #333333;
            font-family: 'Roboto', sans-serif;
        }
    }

    ul {
        padding-left: 10px;
    }
}

#section-newshome-first, #section-videos {
    .fa-dot-circle {
        color: $bg-header-cat;
    }
}

.first-article-item {
    .first-article-body {
        float: left;
        display: contents;
    }

    .img {
        display: block;
        float: left;
        margin-right: 0.7rem;
    }
}
//---------------------------------Menu--------------------------
.stellarnav li.has-sub > a:after {
    border: none;
}

#menu-chil-home {
    &:before {
        background: none;
    }
}

.stellarnav {
    a.active {
        color: #f6cc4c !important
    }

    a {
        &:hover {
            color: #f6cc4c;
        }
    }
}



.week-next, .week-pre {
    line-height: 35px;

    &:hover {
        cursor: pointer;
    }
}

.stellarnav.desktop {
    > ul > li {
        &:first-child {
            border-left: 0px;

            &:before {
                content: none;
            }
        }

        > a {
            padding: 0px 30px;
            font-size: 12px;
        }
    }
}

.stellarnav.desktop > ul > li {
    a:not([href]):not([tabindex]) {
        color: #333;
        cursor: pointer;
    }
}

.stellarnav.desktop {
    ul {
        ul {
            background: rgba(255, 255, 255, 1);
            font-size: 14px;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 0;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            background-clip: padding-box;
            border-top: 0px;
        }
    }
}

.stellarnav li li:not(:last-child) {
    display: block;
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.05) inset;
    -moz-box-shadow: 0 0 1px rgba(255,255,255,.05) inset;
    box-shadow: 0 0 1px rgba(255,255,255,.05) inset;
    border-bottom: 1px solid #EAEAEA;
}

.stellarnav ul ul {
    background: #fff;

    li {
        a {
            color: #555
        }
    }
}



.stellarnav.mobile {
    ul {
        background: #fff;

        .has-sub {
            ul {
                padding: 0px;

                li {
                }
            }
        }
    }

    > ul > li > a {
        color: #fff;
        font-size: 0.8rem;
    }

    li a {
        border-bottom: 1px solid #eee;
    }

    > ul > li ul li a {
        color: #999
    }

    li .btn-capnhat {
        padding: 15px !important;
        color: #1e73be !important;
    }

    .menu-toggle {
        span.bars {
            float: left;
        }
    }

    li li:not(:last-child) {
        border-bottom: 0px;
    }
}


.stellarnav {
    .icon-close {
        margin-right: 5px;
    }

    .menu-toggle {
        color: #333;
        padding: 10px 0;
        margin-right: 10px;
        line-height: 35px;
        padding-left: 10px;

        span.bars {
            margin-right: 10px;
            border: 1px solid rgba(255,255,255,0.6);
            padding: 10px 7px;
            float: right;

            span {
                width: 23px;
                border-radius: 0px;
                margin: 0 0 4px;
                background: $bg-menu-mobile;
                margin-right: 10px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
}











//---------------------------------End Menu--------------------------

#search-top {
    input {
    }

    button {
    }
}


#khauhieu {
    overflow: hidden;
    padding: 3px 0;

    .bullhorn {
        min-height: 30px;
        padding: 10px 7px 0px;
        float: left;
        color: $khauhieu;
        font-size: 16px;
    }

    .marquee {
        color: #000;
    }
}

.list-item-home {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin-bottom: 18px;

    .home-list-right {
        border-left: 1px dotted #ddd;
    }

    .fa-dot-circle {
        font-size: 7px;
        padding-right: 8px;
    }

    .nav-link {
        padding: 0.2rem 1rem;
        color: #000;

        &:hover {
            color: $color-main;
        }
    }
}

.card-style-one {
    .card-header {
        background: none;
        color: #010101;
        font-weight: 700;
        font-family: arial;
        border-left: 7px solid #ff9314;
        padding-left: 10px;
        border-bottom: 0px;
        padding: 7px 7px 7px 7px;
        text-transform: uppercase;
    }

    .card-body {
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }

    select {
        background: #e6e6e6;
        color: #555;
    }
}

.card-style-two {
    border: 0px;

    .card-header {
        background: $bg-header-cat;
        text-align: center;
        padding: 0px;
        margin: 0px;
        border: 0px;

        h3 {
            padding: 0px;
            margin: 0px;
            background: url(../images/icon-cat.png) no-repeat 10px;
        }

        a {
            font-size: 13px;
            display: block;
            line-height: 37px;
            color: #fff;
            text-transform: uppercase;
        }
    }

    .card-body {
        border: 1px solid #dddddd;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }

    select {
        background: #e6e6e6;
        color: #555;
    }
}

.site-visit {
    p {
        line-height: 30px;
        border-bottom: 1px dashed #ddd;
        margin-bottom: 0;
        padding-left: 7px;

        &:last-child {
            border-bottom: 0px;
        }
    }

    .card-body {
        border: 1px solid #ddd;
    }
}

#block-slideshow {
    position: relative;

    img {
    }
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

#features-wrap {
    border-bottom: 1px solid #dddddd;
    border-radius: 0px;

    .featured-news-home {
        background: url($icon-header) no-repeat 0px;
        padding-left: 35px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #dddddd;
        border-radius: 0px;
        margin-bottom: 5px;

        a {
            font-size: 20px;
            color: #d42f3c;
            font-family: 'Roboto', sans-serif;
        }

        .current-date {
            color: #666666;
            font-size: 13px;
            font-style: italic;
        }
    }

    .features-list {
        .features-list-item {
            padding-top: 13px;
            padding-bottom: 13px;
            border-bottom: 1px solid rgba(0,0,0,.125);

            a {
                display: block;
                font-size: 13.5px;
                text-align: left;
            }

            &:first-child {
                padding: 0px;
                //float: none !important;
                font-weight: 500;

                img {
                    display: block;
                    max-width: 110px;
                    margin: 0 10px 10px 0;
                    float: left;
                }
            }

            &:last-child {
                border: 0px;
            }
        }

        .mCSB_container {
            margin-right: 20px;
        }

        .mCS-dark-3.mCSB_scrollTools {
            .mCSB_dragger_bar, .mCSB_draggerRail {
                margin-right: 0px;
            }
        }
    }
}

.features-list {
    height: 400px;
    padding-left: 10px;
}

.features-item {
    .img {
        display: block;
        overflow: hidden;
    }
}

.features-item-body {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0,0,0,0.35);
    bottom: 0;
    padding: 0px 5px;
    position: absolute;
    width: 100%;
    padding: 10px 10px;

    .title {
        a {
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            display: block;
        }
    }

    .overview {
        color: #ffff00;
        margin-bottom: 6px;
    }
}

#marquee_document_right {
    height: 420px;
    overflow: hidden;
}

#ban-do-hanh-chinh {
    margin-top: 10px;

    img {
        width: 100%;
    }
}

#dao-duc-hcm {
    img {
        width: 100%;
    }
}

.category-list {
    margin-bottom: 10px;
    margin-top: 10px;

    .cat-item {
        margin-bottom: 10px;
    }

    .card-header {
        line-height: 35px;
        padding: 0px;
        background-color: $bg-header-cat;

        a {
            font-size: 14px;
            padding-left: 35px;
            background: url(../images/icon-cat.png) no-repeat 10px;

            &.title {
                font-size: 14px;

                span {
                    font-size: 13px;
                    font-weight: normal;
                    color: #888;
                }
            }

            span {
                transition: font-style 0.7s ease-in-out;
            }

            .fa-caret-right {
                transition: all 0.7s linear;
            }

            &:hover {
                text-decoration: none;

                span {
                    font-style: italic;
                }

                .fa-caret-right {
                    margin-left: 3px;
                }
            }

            .hoc-tap-va-lam-theo-tam-guong-dao-duc-ho-chi-minh {
                font-size: 13px;
            }
        }
    }

    .card-body {
        padding: 4px 10px 0 10px;
        border: 1px solid #dddddd;
        border-top: 0px;

        .sub-article-list {
            li {
                padding-bottom: 7px;
            }

            a {
                color: #313131;

                .fa-dot-circle {
                    color: $home-cat-dot-circle;
                }

                &:hover {
                    .fa-dot-circle {
                        color: $home-cat-dot-circle-hover;
                    }
                }
            }

            .date {
                color: #777777;
            }
        }
    }

    a.title {
        padding: 0px;
        margin: 0px;
        color: #333333;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

    .first-article-item {
        margin-bottom: 10px;
        margin-top: 5px;
        overflow: auto;

        .first-article-item-img {
            float: left;
            width: 150px;
            height: 90px;
            overflow: hidden;
            margin-right: 10px;
        }

        .first-article-item-content {
            color: #555555;
            text-align: justify;
            margin-bottom: 10px;
        }

        img {
            display: block;
            float: left;
            margin-right: 0.7rem;
        }
    }
}




#albums-home {
    .card-header {
        background-color: $bg-header-cat;
        padding: .5rem !important;
        border: 0px;
        border-radius: 0px;

        .panel-title {
            a {
                color: #fff;
            }
        }
    }

    .albums-item {
        background-color: #f0f0f0;

        img {
            width: 100%;
            height: 105px !important;
        }
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}

.banner-item {
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);
        background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);
        -webkit-transform: skewX( -25deg);
        transform: skewX( -25deg);
    }

    &:hover {
        &::before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }
    }
}

.article-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ddd;
    text-align: justify;
    overflow: auto;

    .img {
        display: block;
        float: left;
        margin: 0px 10px 10px 0;
        width: 25%;

        img {
            width: 100%;
        }
    }

    h4 {
        margin-top: 0px;
        font-weight: bold;
        font-size: 14px;

        a {
            color: #444;
        }
    }
}

.video-item {
    .img {
        display: block;
        height: 150px;
        overflow: hidden;
        position: relative;

        &:hover .play {
            opacity: 0.9;
        }

        .play {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            top: 0px;
            left: 0px;
            z-index: 20;
            text-align: center;
            opacity: 0.7;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;

            i {
                color: #fff;
                margin-top: 50px;
                font-size: 50px;
            }
        }

        img {
            width: 100%;
        }
    }

    h4 {
        font-size: 14px;
        margin-bottom: 10px;

        a {
            color: #000;
        }
    }
}

.video {
    .carousel-control.right, .video .carousel-control.left {
        background: none;
    }

    .carousel-control {
        opacity: 0.5;
        height: 40px;
        top: -45px;
        box-shadow: none;
    }

    .carousel-control {
        &:hover {
            color: #af0e00;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0px;

        li {
            background: url(/images/blue-dot.png) left 5px no-repeat;
            padding-left: 10px;
            margin-bottom: 7px;

            a {
                color: #182045 !important;
                padding: 0;
                display: block;
                text-align: justify;
            }
        }
    }
}

.album-list {
    list-style: none;
    padding: 0px;
    font-size: 13px;
    text-transform: uppercase;

    li {
        margin-bottom: 20px;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 20px;
    }

    li.active {
        color: coral;
        border-color: coral;
    }

    i {
        margin-right: 10px;
        font-size: 18px;
    }
}

#article-print, #article-email {
    display: block;
    float: right;
    width: 100px;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    background: #1877f2;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 5px;

    .fa-print {
    }
}

#article-print {
    width: 50px;
}

#social {
    float: right;
    margin-right: 10px;
}

#social-zalo {
    float: right;
    margin-right: 10px;
    background-color: #03a5fa;
    padding-top: 3px;
    padding-bottom: 0px;
    border-radius: 5px;
    padding-left: 7px;
    padding-right: 7px;
}

.social {
    font-size: 11px;
    line-height: 20px;
    /* Facebook */
    .fb-icon-bg {
        background: #354f88;
        height: 37px;
        margin: 0 0 -37px 0;
        width: 41px;
        text-align: center;
        line-height: 41px;

        i {
            color: #fff;
            font-size: 20px;
        }
    }



    .fb-bg {
        background: #3b5998;
        display: block;
        height: 37px;
        margin: 0 0 30px 41px;
        width: 166px;
    }

    .fb-bg:after {
        color: #fff;
        content: "sign in with facebook";
        font-family: 'Oswald', sans-serif;
        height: 37px;
        left: 8%;
        position: relative;
        text-transform: uppercase;
        top: 22%;
        width: 41px;
    }

    .fb-bg:hover {
        cursor: pointer;
    }

    .fb-bg:active {
        background: #354f88;
    }
    /* Twitter */
    .twi-icon-bg {
        background: #40a2d1;
        height: 37px;
        margin: 0 0 -37px 0;
        width: 41px;
    }

    .twi-bg {
        background: #45b0e3;
        height: 37px;
        margin: 0 0 30px 41px;
        width: 166px;
    }

    .twi-bg:after {
        color: #fff;
        content: "sign in with twitter";
        font-family: 'Oswald', sans-serif;
        height: 37px;
        left: 11%;
        position: relative;
        text-transform: uppercase;
        top: 22%;
        width: 41px;
    }

    .twi-bg:hover {
        cursor: pointer;
    }

    .twi-bg:active {
        background: #40a2d1;
    }
    /* Google+ */
    .g-icon-bg {
        background: #ce3e26;
        height: 37px;
        margin: 0 0 -37px 0;
        width: 41px;
    }

    .g-bg {
        background: #de4c34;
        height: 37px;
        margin-left: 41px;
        width: 166px;
    }

    .g-bg:after {
        color: #fff;
        content: "sign in with google+";
        font-family: 'Oswald', sans-serif;
        height: 37px;
        left: 10%;
        position: relative;
        text-transform: uppercase;
        top: 22%;
        width: 41px;
    }

    .g-bg:hover {
        cursor: pointer;
    }
}

.other-list {
    h2 {
        border-bottom: 2px solid #ccc;
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: bold;
        padding-bottom: 15px;
    }

    ul {
        padding: 0px;
        margin-left: 20px;

        li {
            margin-bottom: 10px;
        }
    }
}

.banner-lienket-anh {
    .item {
        border: 1px solid #d9dbda;
        padding: 3px;
    }

    .owl-nav {
        width: 100%;
        position: absolute;
        top: 15%;
    }

    .owl-next {
        position: absolute;
        right: 0px;
    }

    .owl-prev {
        position: absolute;
        left: 0px;
    }

    .owl-prev span, .owl-next span {
        font-size: 30px;
    }
}


#scrollToTop {
    width: 50px;
    height: 50px;
    display: block;
    position: fixed;
    right: 5px;
    bottom: 5px;
    border-radius: 25px;
    background: #31353D;
    text-align: center;
}

#scrollToTop:hover {
    cursor: pointer;
}

#scrollToTop .fa {
    color: #fff;
    line-height: 45px;
    text-align: center;
}

.footer_wr {
    padding-top: 20px;
    background: url(../images/footer-bg.png) repeat-x;
}

footer {
    padding: 30px 15px;
    background: $bg-footer url(../images/trongdong-footer.png) no-repeat right center;
    color: rgba(255, 255, 255, 0.9);

    h3 {
        font-size: 16px;
        padding-bottom: 5px;
        color: #ffff33;
    }

    a {
        color: #fff;
    }
}

.font-zoom {
    position: fixed;
    right: 10px;
    bottom: 60%;
    z-index: 1000;

    a {
        &:hover {
            cursor: pointer;
        }
    }
}

#decfont {
    background-position: -6px -60px;
    display: inline-block;
    height: 32px;
    width: 40px;
    background: url($zoom-img) no-repeat -6px -60px;
}

#incfont {
    background-position: -6px -60px;
    display: inline-block;
    height: 32px;
    width: 40px;
    background: url($zoom-img) no-repeat -6px -13px;
}


.listtailieu {
    width: 100%;
}


.lmenu {
    margin-bottom: 10px;

    .leftmenu-list-group {
        margin: 0px;
        padding: 0px;
        border-radius: 3px;

        li {
            //border-top: 1px solid rgba(10, 104, 220, 0.5);
            border-bottom: 1px solid rgba(224, 77, 88, 0.3);
            list-style-type: none;

            a {
                font-family: 'Roboto', sans-serif;
                color: #fff;
                font-size: 13px;
                background: $bg-leftmenu;
                padding: 7px 0 7px 7px;
                display: block;

                &:hover {
                    background: #ffb42d;
                }
            }

            &:first-child {
                border-top: 0px;
            }
        }
    }
}

.list-group-mobile {
}

.list-group-mobile-item {
    border-bottom: 1px solid;
    padding-bottom: 7px;
    padding-top: 7px;
}

.leftmenu-list-group {
    .leftmenu-dropdown-toggle {
        .fa-caret-right {
            float: right;
            margin-top: 4px;
            margin-right: 10px;
        }
    }

    li {
        .leftmenu-dropdown-menu {
            display: none;
            position: absolute;
            z-index: 999999;
            background: #f2f2f2;
            border: 1px solid #ddd;
            left: 240px;
            top: 0px;
            min-width: 250px;
            padding: 0px;

            li {
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                position: relative;

                &:hover {
                    background: #f2f2f2;
                }

                a {
                    color: #444;
                    font-weight: normal;
                    font-size: 12px;
                    text-transform: none;
                    background: #f2f2f2;
                    padding-left: 15px;
                }

                &:last-child {
                    border: 0px;
                }
            }
        }
    }
}

#yhy-append {
    .yhy-append-btn {
        background: $bg-emc;
    }
}
.owl-carousel .owl-item img{
    height: 125px;
}
@import "_vnpt-style-mobile.scss";
